.page *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  color:#DDDDDD;
  /* color:#FFFFFF; */
  font-size: clamp(12px, 2vw, 16px);
}

.page{
  position: relative;
  width:100vw;
  height:100vh;
  padding:20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 1fr 50px;
  background-color: #222222;
}

.loaderContainer{
  position:absolute;
  grid-column: 1;
  grid-row: 1;
  margin:5px;
  width: 40px;        /* Forces the width to be 50px */
  height: 40px;      /* Forces the height to be 50px */
  display:flex;
  justify-content: center;
  align-items: center;
}

.notConnected{
  border-radius: 50%;
  width: 20px;
  height: 20px;
  /* background: linear-gradient(135deg, rgb(153, 255, 0), rgb(85, 255, 0)); */
  background: linear-gradient(135deg, rgb(255, 100, 100), rgb(255, 50, 50));
  box-shadow: 0px 0px 1px red;
}

.loader{
  border: 2px solid #CCCCCC; /* Light grey */
  border-top: 2px solid #FFFFFF; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1.5s linear infinite;
}

.connected{
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, rgb(153, 255, 0), rgb(85, 255, 0));
  box-shadow: 0px 0px 1px greenyellow;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.main{
  grid-column: 2 / 12;
  grid-row: 2;
  width:100%;
  min-height:100%;
  padding:10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
}

/* Message Box */

.messageContainer{
  width:100%;
  min-height: 55px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #111111;
  border:1px solid #333333;
}

.messageForm{
  width:100%;
  height:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messageInput{
  all:unset;
  flex:1;
  padding:0px 10px;
  background-color: #111111;
}

.buttonContainer{
  width:55px;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111111;
}

.submitMessage{
  all:unset;
  width:40px;
  height:40px;
  margin:0 5px 0 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  border:1px solid #333333;
  transition: font-size 0.1s ease-in-out;
}

.submitMessage:hover{
  cursor: pointer;
  font-size:24px;
  background-color: #111111;
}

@media (max-width: 900px){
  .main{
    width:100%;
  }
  .submitMessage:active{
    background-color: #111111;
  }
}

@media (max-width: 600px){
}

/* Chat Log */

.chatContainer{
  width:100%;
  flex-grow: 1;
  margin: 0 0 10px 0;
  padding: 0 20px 10px 10px;
  overflow: auto;
  
}

.chatContainer::-webkit-scrollbar {
  width: 8px; /* Adjust width as needed */
}

.chatContainer::-webkit-scrollbar-track {
  background: transparent; /* Removes background */
}

.chatContainer::-webkit-scrollbar-thumb {
  background: #444444; /* Keeps the thumb visible */
  border-radius: 4px;
}

.userMessage{
  width:100%;
  min-height: min-content;
  display: flex;
  justify-content: end;
  align-items: center;
}

.userMessage p{
  width:auto;
  max-width: 600px;
  min-height: 20px;
  margin: 20px 0 0 0;
  padding: 10px;
  line-height: 1.5;
  border-radius: 15px;
  background-color: #444444;
}

.derbyMessage{
  width:100%;
  min-height: min-content;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.derbyMessage p{
  width:100%;
  min-height: 20px;
  margin: 20px 0 0 0;
  padding: 10px;
  border-left: 5px solid #777777;
}

.footer{
  grid-column: 2 / 12;
  grid-row: 3;
  height:50px;
  width:100%;
  padding:10px;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer p{
  font-size: 12px;
  display: flex;
  justify-content: end;
  align-items: end;
}
